# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.7.2"

Vagrant.configure("2") do |config|
    config.vm.define "webdev"
    config.vm.guest = :windows
    config.vm.communicator = :winrm
    config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true
    config.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct: true

    # Admin user name and password
    config.winrm.username = "dev"
    config.winrm.password = "dev"

end
